<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    

<div class="container-fluid">
<div class="jumbotron">
<button type="button" class="btn btn-primary">Beta <span class="badge">0.1</span></button>
  <br><br>
	<div id="content" contenteditable=true class="text-primary text-justify">
  </div>
</div>
</div>

</body>
</html>


<script src="https://code.jquery.com/jquery.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="static/css/cssdata.css">
<script src="static/js/myjs.js"></script>
