<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<link rel="stylesheet" type="text/css" href="static/css/cssdata.css">
  <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
  <script src="static/js/myjs.js"></script>
<body>
  
  <div id="content" contenteditable>
  </div>

</body>
</html>
